[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/blink.c.obj
[2/10] Linking C static library esp-idf\main\libmain.a
[3/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Projects\blink\build\bootloader\esp-idf\esptool_py && C:\Users\chewi\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/chewi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Projects/blink/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable blink.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated D:/Projects/blink/build/blink.bin
[7/8] cmd.exe /C "cd /D D:\Projects\blink\build\esp-idf\esptool_py && C:\Users\chewi\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/chewi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Projects/blink/build/partition_table/partition-table.bin D:/Projects/blink/build/blink.bin"
blink.bin binary size 0xb9260 bytes. Smallest app partition is 0x100000 bytes. 0x46da0 bytes (28%) free.
[7/8] cmd.exe /C "cd /D C:\Users\chewi\esp\esp-idf\components\esptool_py && C:\Users\chewi\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/chewi/esp/esp-idf -D SERIAL_TOOL=C:/Users/chewi/.espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Users/chewi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Projects/blink/build -P C:/Users/chewi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 7c:9e:bd:4a:22:58
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16683...
Writing at 0x00001000... (50 %)
Writing at 0x00007690... (100 %)
Wrote 26640 bytes (16683 compressed) at 0x00001000 in 0.8 seconds (effective 255.8 kbit/s)...
Hash of data verified.
Compressed 758368 bytes to 491671...
Writing at 0x00010000... (3 %)
Writing at 0x0001af8b... (6 %)
Writing at 0x00023b33... (9 %)
Writing at 0x00028989... (12 %)
Writing at 0x000317d7... (16 %)
Writing at 0x00036ff7... (19 %)
Writing at 0x0003c977... (22 %)
Writing at 0x000424ab... (25 %)
Writing at 0x00047fc4... (29 %)
Writing at 0x0004d095... (32 %)
Writing at 0x000525d8... (35 %)
Writing at 0x000578fa... (38 %)
Writing at 0x0005ced4... (41 %)
Writing at 0x000625d1... (45 %)
Writing at 0x00067dd5... (48 %)
Writing at 0x0006dad2... (51 %)
Writing at 0x00072f99... (54 %)
Writing at 0x000786a4... (58 %)
Writing at 0x0007e0ed... (61 %)
Writing at 0x000837ff... (64 %)
Writing at 0x00089195... (67 %)
Writing at 0x0008f5d3... (70 %)
Writing at 0x00094ed7... (74 %)
Writing at 0x0009a659... (77 %)
Writing at 0x000a2f5c... (80 %)
Writing at 0x000ab50e... (83 %)
Writing at 0x000b2534... (87 %)
Writing at 0x000b8917... (90 %)
Writing at 0x000be0e5... (93 %)
Writing at 0x000c3a2b... (96 %)
Writing at 0x000c919d... (100 %)
Wrote 758368 bytes (491671 compressed) at 0x00010000 in 11.4 seconds (effective 534.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 361.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
