[1/5] cmd.exe /C "cd /D D:\Projects\blink\build\esp-idf\esptool_py && C:\Users\chewi\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/chewi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Projects/blink/build/partition_table/partition-table.bin D:/Projects/blink/build/blink.bin"
blink.bin binary size 0xb9240 bytes. Smallest app partition is 0x100000 bytes. 0x46dc0 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Projects\blink\build\bootloader\esp-idf\esptool_py && C:\Users\chewi\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/chewi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Projects/blink/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\chewi\esp\esp-idf\components\esptool_py && C:\Users\chewi\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/chewi/esp/esp-idf -D SERIAL_TOOL=C:/Users/chewi/.espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Users/chewi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Projects/blink/build -P C:/Users/chewi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 7c:9e:bd:4a:22:58
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16683...
Writing at 0x00001000... (50 %)
Writing at 0x00007690... (100 %)
Wrote 26640 bytes (16683 compressed) at 0x00001000 in 0.8 seconds (effective 252.2 kbit/s)...
Hash of data verified.
Compressed 758336 bytes to 491691...
Writing at 0x00010000... (3 %)
Writing at 0x0001af8d... (6 %)
Writing at 0x00023b33... (9 %)
Writing at 0x0002898d... (12 %)
Writing at 0x00031804... (16 %)
Writing at 0x0003701e... (19 %)
Writing at 0x0003c9a1... (22 %)
Writing at 0x000424bf... (25 %)
Writing at 0x00047fd9... (29 %)
Writing at 0x0004d0c8... (32 %)
Writing at 0x000525f0... (35 %)
Writing at 0x00057902... (38 %)
Writing at 0x0005cee7... (41 %)
Writing at 0x000625d7... (45 %)
Writing at 0x00067de4... (48 %)
Writing at 0x0006dacc... (51 %)
Writing at 0x00072f92... (54 %)
Writing at 0x000786a5... (58 %)
Writing at 0x0007e0f0... (61 %)
Writing at 0x000837fb... (64 %)
Writing at 0x00089190... (67 %)
Writing at 0x0008f5d0... (70 %)
Writing at 0x00094ecf... (74 %)
Writing at 0x0009a650... (77 %)
Writing at 0x000a2f56... (80 %)
Writing at 0x000ab504... (83 %)
Writing at 0x000b2531... (87 %)
Writing at 0x000b88f0... (90 %)
Writing at 0x000be0b5... (93 %)
Writing at 0x000c3a05... (96 %)
Writing at 0x000c9171... (100 %)
Wrote 758336 bytes (491691 compressed) at 0x00010000 in 11.4 seconds (effective 533.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 328.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
